Algoritmo "Cadastro_Do_Cliente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/07/2022
Var
 Cliente: vetor[0..7] caracter i, j: inteiro
 dados:vetor[0..7] de caracter


Inicio
      dados[0] <- "Nome completo: "
      dados[1] <- "CPF: "
      dados[2] <- "RG: "
      dados[3] <- "Rua e numero: "
      dados[4] <- "Bairro: "
      dados[5] <- "Cidade: "
      dados[6] <- "Estado: "
      dados[7] <- "CEP : "


Fimalgoritmo